<html>
<head>
	<title>world map of openspending datasets</title>
	<script type="text/javascript" src="../../lib/vendor/jquery.js"></script>
	<script type="text/javascript" src="../../lib/vendor/raphael-min.js"></script>
	<script type="text/javascript" src="../../lib/vendor/kartograph/kartograph.min.js"></script>
	<script type="text/javascript" src="../../lib/vendor/chroma.pack.min.js"></script>
	<script type="text/javascript">

$(function() {

	var map = $K.map('#map', 640),
		colscale = new chroma.ColorScale({
    		colors: chroma.brewer.Blues,
    		limits: [-2,-1,0,1,2,3,4,5,6,7]
		}); 
		
	map.loadMap('world.svg', function(map) {
		
		$.ajax({
			url: 'datasets.json',
			success: function(datasets) {
		
				var i,j,iso2,countries = {},d1 = {};
				for (i=0;i<datasets.length;i++) {
					for (j=0;j<datasets[i].territories.length;j++) {
						iso2 = datasets[i].territories[j];
						if (!countries.hasOwnProperty(iso2)) {
							countries[iso2] = { count: 0, datasets: [] };
							d1[iso2] = 0;
						}
						d1[iso2]++;
						countries[iso2].count++;
						countries[iso2].datasets.push(datasets[i]);
					}
				}
				
				map.addLayer({
					id: 'regions',
					className: 'bg',
					key: 'iso2',
					filter: function(d) {
						return !countries.hasOwnProperty(d.iso2);
					}
				});
				
				
				
				map.addLayer({
					id: 'regions',
					key: 'iso2',
					filter: function(d) {
						return countries.hasOwnProperty(d.iso2);
					}
				});
				
				map.choropleth({
					data: d1,
					colors: function(d) {						
						if (d === null) return '#e3e0e0';
						return colscale.getColor(d);
					},
					duration: function(d) { return Math.min(900,300*d) },
					delay: function(d) { return 100 + 200*(10-d)+Math.random()*300 }
				});
				
				map.onLayerEvent('click', function(d) {
					location.href = 'http://openspending.org/datasets?territories='+d.iso2;
				});

				// map.fadeIn({ layer: 'bg', duration: 4000 });				
				// map.fadeIn({ layer: 'regions', duration: function(d) { return Math.random() * 1000 } });
			}
		});
	}, { padding: 5 });

});

	</script>
	<style type="text/css">
body { background: #fff; }
#wrap {
	width: 944px; margin: 0 auto;
	background: #fff;
	position:relative;
}
#blurb {
	position: absolute;
	left: 640px;
	top: 0;
	padding: 10px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 18px;
	background: rgba(0, 0, 0, 0.5);
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	min-height: 300px;
}
#blurb p {
	color: #fff;
	font-size: 1.1em;
	margin: 20px 10px 10px;
	line-height: 1.6em;
}
#overlay {
	
}
#map {
	width: 100%; height: 320px;
	border-radius: 10px;
	background: #fbf9f9; /* Old browsers */
	background: -moz-linear-gradient(top,  #fbf9f9 0%, #efeded 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbf9f9), color-stop(100%,#efeded)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fbf9f9 0%,#efeded 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fbf9f9 0%,#efeded 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fbf9f9 0%,#efeded 100%); /* IE10+ */
	background: linear-gradient(top,  #fbf9f9 0%,#efeded 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbf9f9', endColorstr='#efeded',GradientType=0 ); /* IE6-9 */
	
}
#map svg path.regions {
	stroke: #fff;
	stroke-width: 0.3px;
}
#map svg path.regions:hover {
	fill: #c00;
	cursor: pointer;
}
#map svg path.bg {
	stroke: #d3d0d0;
	fill: #d3d0d0;
	opacity: 0.5;
}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="map">

		</div>
		<div id="blurb">
		<p>Our aim is to track every government and corporate financial transaction across the world and present it in useful and engaging forms for everyone from a school-child to a data geek.</p>

		<p>We're an open community that anyone is invited to join! We're looking for researchers, coders and citizen activists to join us and to help gather and understand financial data.</p>

		</div>
	</div>
</body>
</html>
