<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://assets.okfn.org/kforge/css/master.css" type="text/css" />
    <link rel="stylesheet" href="wdmmg.css" type="text/css">

    <script type="text/javascript" src="jquery-1.4.2.js"></script>
    <script type="text/javascript" src="jquery.json-2.2.js"></script>
    <script type="text/javascript" src="jquery.tablesorter-2.0.3.js"></script>

    <script language="javascript" type="text/javascript" src="Jit-1.1.3/jit.js"></script>
    <link type="text/css" href="treemap.css" rel="stylesheet" />
    <script type="text/javascript" src="wdmmg.js"></script>
    <script type="text/javascript" src="cuts.js"></script>

    <script type="text/javascript">
    // global
    var spreadsheetData;
    var last_total;

    $(document).ready(function(){
      // update treemap
      function visualizeDeficit() {
        var deficit = parseFloat($('input.deficit')[0].value);
        var cutsSelected = {};
        var result=calculateSetChecked(cutsSelected,deficit,last_total);
        if(result>=0){
          last_total=result;
          var treedata = loadTreeData(spreadsheetData, deficit, cutsSelected, last_total);
          createTreeMap(treedata, 'infovis', 'Amount &pound;bn');
          return true;
        }else{
          last_total=-result;
          return false;
        }
      }

      // recalculate with new deficit
      $("form").bind("submit", function() {
        visualizeDeficit();
        return false;
      })

      // on startup build table, setup sorter
      $('#results').tablesorter({
        headers: {0: {sorter: false},2: {sorter: 'digit'}}
      });
      var apiurl = 'http://spreadsheets.google.com/feeds/list/0Ah8UkI7xG7eWdDJfM2gyZDVaSlJ3dHZzR1JJWF9tekE/od6/public/values?alt=json-in-script&callback=?'
      // var apiurl = 'cuts-gdocs.js';
      $.getJSON(apiurl, function(data){
        spreadsheetData = data;
        var newTable = makeTable(data);
        $("#results tbody").replaceWith(newTable);
        $("#results").trigger("update");
        var sorting=[[2,1]];
        $("#results").trigger("sorton",[sorting]);

       // have to bind after table is created
       $('[type=checkbox]').bind("click", function() {
         if(visualizeDeficit()){
           return true;
         }else{
           return false;
         }
       });

        visualizeDeficit();
     });

  });
    </script>

    <style type="text/css">
      h1, h2 {
        text-align: center;
      }
      
      h2 { 
        margin-top: 2em;
      }

      h2 span.small {
        font-size: 60%;
      }

      #content {
        padding: 2em;
        padding-top: 0;
      }

      form.deficit {
        text-align: center;
        margin-bottom: 1.5em;
      }

      div#infovis-container {
        width: 50%;
        float: left;
        clear: left;
        clear: both;
      }

      div#infovis {
        width: 100%;
      }

      div#options {
        width: 48%;
        float: right;
        font-size: 70%;
      }

      table#results {
        margin: 0;
        padding: 0;
      }

      #about {
        clear: both;
        padding-top: 1em;
      }

      .amount {
        text-align: right;
      }
    </style>
  </head>
  <body>
  <h1><a href="http://www.wheredoesmymoneygo.org/">Where Does My Money Go?</a> - <a href="http://www.wheredoesmymoneygo.org/cuts/">Visualising the Cuts</a></h1>

  <div id="content">
    <h2>
      Plugging the Deficit Gap
      <br />
      <span class="small">(running live off <a href="https://spreadsheets.google.com/ccc?key=0Ah8UkI7xG7eWdDJfM2gyZDVaSlJ3dHZzR1JJWF9tekE">source data</a>)</span>
    </h2>
    <form class="deficit">
      <label>Deficit Gap</label>
      <input style="width: 30px;" type="text" name="deficit" value="34" class="deficit" />
      <input type="submit" name="Update" />
    </form>

    <div id="infovis-container">
      <div id="infovis"></div>
    </div>

    <div id="options">
      <form>
        <table id="results">
          <thead>
	    <tr>
	      <th></th>
	      <th>Description</th>
	      <th style="width:80px;">Amount (&pound;bn)</th>
	      <th>Type</th>
	    </tr>
	  </thead>
          <tbody></tbody>
        </table>
      </form>
    </div>

    <h2 id="about">About</h2>
    <p style="width: 50%; text-align: center; margin: auto;">Researched by Lisa Evans and Tim Hubbard using many figures from the <a href="http://www.ifs.org.uk/">IFS</a>. Visualized by <a href="http://rufuspollock.org/">Rufus Pollock</a> using the <a href="http://thejit.org/">thejit</a> and jquery.</p>

  </div><!-- /content -->
  </body>
</html>

